# Imprison

./: README.md  build.gradle  settings.gradle
src/main/java/com/shalostx/imprison/: Imprison.java
src/main/java/com/shalostx/imprison/commands/: LevelCommand.java  PrisonCommand.java
src/main/java/com/shalostx/imprison/database/: SQLManager.java
src/main/java/com/shalostx/imprison/events/: BlockBreaking.java  PlayerLeveling.java
src/main/java/com/shalostx/imprison/placeholders/: BlockStatPlaceholder.java  PlayerLevelPlaceholder.java  TestPlaceholder.java
src/main/resources/: plugin.yml
